# ideation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
docs/development/: development.md  infrastructure-selection.md  technology-selection.md  tools.md
docs/diagrams/: ideation.drawio
rest-layer/: build.gradle
rest-layer/src/main/java/org/ideation/: Main.java  RestLayerApplication.java
rest-layer/src/main/java/org/ideation/controller/: PocController.java
rest-layer/src/main/java/org/ideation/model/: SystemDetails.java
rest-layer/src/main/resources/: application-develop.yml  application-local.yml  application.yml
rest-layer/src/test/java/org/ideation/: UnitTestProfile.java
rest-layer/src/test/java/org/ideation/controller/: HealthEndpointTest.java  PocControllerTest.java
rest-layer/src/test/resources/: application-unittest.yml
scripts/: build-add-minikube.sh  build-images.sh  history.txt  service-compose.yml
scripts/deployments/: ideation.yaml  pv.yaml
scripts/docker-compose/gravitee/: commands.txt  docker-compose-apim.yml
scripts/helm/: notes.txt
scripts/helm/first-chart/: values.yaml
scripts/helm/first-chart/templates/: secret.yaml
scripts/helm/gravitee/: commands.txt  value-light.yml
scripts/helm/ideation/: Chart.yaml  values.yaml
scripts/helm/ideation/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
scripts/infra/: minikube.sh
scripts/infra-test/: ideation.yaml  kubectl-commands.sh  run-ideation.sh
scripts/infra-test/nginx/: nginx-deployment-service.yaml  nginx-deployment.yaml  nginx-ingress.yaml  run-test.sh
src/main/java/org/ideation/poc/: PocApplication.java
src/main/java/org/ideation/poc/controller/: PocController.java
src/test/java/org/ideation/poc/: PocApplicationTests.java
