plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
	id 'checkstyle'
}

allprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'checkstyle'

	checkstyle {
		toolVersion '10.13.0'
		configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
		maxWarnings = 0
		ignoreFailures = false
	}
}

subprojects {
	group = 'org.ideation'

	if (project.hasProperty('dynamicVersion')) {
		project.version = project.dynamicVersion
	} else {
		project.version = '0.0.1-SNAPSHOT'
	}

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '21'
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
	}

	test {
		useJUnitPlatform()
	}
}
