pluginManagement {
    ext {
        springBootVersion = '3.2.3'
        springDependencyVersion = '1.1.4'
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyVersion}"
    }
}

rootProject.name = getProperty('project.name')
include 'rest-layer'

